KEY_STORE_PATH = resources/store.jks
KEY_STORE_PASSWORD = securechat
PORT = 8443
JDBC_DRIVER = org.h2.Driver
DATABASE_URL = jdbc:h2:file:C:\Users\PC\Desktop\Fakultet\MDP\Project1\ChatServer\Base\Chat
USER = sa
PASSWORD = 