IN_MEMORY_DATABASE_URL = http://localhost:9000/InMemoryDataBase/api/users/
FILE_SERVER_URL = http://localhost:9000/FileServer/api/documents/
CENTRAL_REGISTRY_URL = http://localhost:9000/CentralRegistry/api/wanted/
USER = sa
PASSWORD = 